.break {
    width: 90%;
    height: 1px;
    background-color: hsl(var(--clr-white) / .15);
}

.description {
    text-align: center;
}

.imgDiv {
    max-width: 170px;
}

.additionalInfo {
    flex-direction: column;
    align-items: center;
    gap: clamp(0.3rem, 1vh, 2rem);
}

@media (min-width: 560px) {
    .imgDiv {
        max-width: 300px;
    }

    .additionalInfo {
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        --gap: 1rem;
    }

    .additionalInfo > div {
        display: grid;
        place-items: center;
    }

}

@media (min-width: 1024px) {
    .imgDiv {
        max-width: 445px;
    }

}

.destinationDesc {
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    --gap: clamp(1rem, 5vh, 5rem);
}